sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/*.consensus.go,**/mock/*,**/mock_*
sonar.tests=.
sonar.test.inclusions=**/**_test.go
sonar.test.exclusions=**/vendor/**,**/third/**,**/build/**